<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS PROJECT</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <h1>Shiva Tech.....</h1>
        <main>
        <a href="#home">Home</a>  
        <a href="#about">About</a>
        <a href="#brand">Partners</a> 
        <a href="#connect">Contact</a>
        </main>
      </nav>
    <div class="home" id="home">
        <main class="main">
          <h1 class="web">WELCOME TO MY WEBSITE</h1>
          <p>Solution to all your problems</p>
        </main>
    </div>
    <div class="home2">
        <img class="vert-move" src="assets/2.webp" alt="Graphics"/>

        <div>
          <p class="para">
          We are your one and only solution to the tech problems you face
            every day. We are leading tech company whose aim is to increase the
            problem solving ability in children.
          </p>
        </div>
    </div>
    <div class="home3" id="about">
        <div class="who">
          <h2 class="about" >Who we are?</h2>
          <p class="delete">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            officiis hic illo quos sit commodi, aut magnam odio eligendi? Totam
            quis officiis fugit sunt dolores nostrum tenetur iusto est odio
            mollitia. Dolor placeat repellendus officia aspernatur dolorum
            harum. Dolorem cumque quaerat eius qui deserunt ullam laudantium
            quia tempore. Dignissimos esse sequi numquam est ipsam nemo,
            voluptas vel recusandae iste aspernatur qui quasi, commodi, atque
            ipsa dolores tempore asperiores? Dolores soluta placeat molestiae
            aperiam, ullam officia fugiat corrupti odio, suscipit ipsum cum vel
            nemo. Ratione quo tempore fugit quaerat! Facilis beatae impedit
            similique maxime praesentium sunt unde necessitatibus voluptates
            ipsa, et, numquam reiciendis eveniet? Aliquid nemo nesciunt placeat,
          </p>
        </div>
    </div>
    <div class="home4" id="brand">
        <div class="container4">
          <h1 class="brand">Partners</h1>
  
          <article>
            <div style="animation-delay: 0.3s;" class="icon"
            >
            <i class="fa fa-google-plus" style="font-size:36px"></i>
              <p class="icon-title">Google</p>
            </div>
            <div style="animation-delay: 0.3s;" class="icon"
            >
            <i class="fa fa-amazon" style="font-size:36px"></i>
              <p class="icon-title">Amazon</p>
            </div>
            <div style="animation-delay: 0.3s;" class="icon"
            >
            <i class="fa fa-instagram" style="font-size:36px"></i>
              <p class="icon-title">Instagram</p>
              </div>
              <div style="animation-delay: 0.3s;" class="icon">
                <i class="fa fa-youtube-play" style="font-size:36px"></i>
              <p class="icon-title">Youtube</p>
            </div>
          </article>
        </div>
    </div>
    <footer>
        <div class="connect" id="connect">
          <h1 class="head">ShivaTECH</h1>
          <p class="copyright">@all right reserved</p>
        </div>
  
        <div>
          <h5 class="follow">Follow Us</h5>
          <div class="contact">
            <a href="https://www.linkedin.com/in/aili-shivaprasad/">
                <i class="fa fa-linkedin" style="font-size:36px"></i>
            </a>
            <a href="https://www.instagram.com/__shiva__76__/" >
                <i class="fa fa-instagram" style="font-size:36px"></i>
            </a>
            <a href="https://github.com/Ailishiva">
                <i class="fa fa-github" style="font-size:36px"></i>
            </a>
          </div>
        </div>
      </footer>
  
  
  



  
</body>
</html>
